.about-us {
  margin: 0 auto;
  width: 260px;
  padding: 0;
}

.about-us__wrap {
  display: flex;
  flex-direction: column;
}

.about-us__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 86px;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us__description {
  margin: 0;
  padding: 0;
  width: 260px;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 83px;
  position: relative;
}

.about-us__description--present {
  margin-bottom: 55px;
}

.about-us__logo {
  position: absolute;

  path {
    fill: #63d1bb;
  }
}

.about-us__logo--flower {
  top: -54px;
  left: 9px;
  width: 32px;
  height: 37px;
}

.about-us__logo--money {
  top: -53px;
  left: 1px;
  width: 47px;
  height: 27px;
}

.about-us__logo--heart {
  top: -48px;
  left: 9px;
  width: 32px;
  height: 27px;
}

.about-us__logo--ball {
  top: -51px;
  left: 4px;
  width: 35px;
  height: 34px;
}

.about-us__logo--rocket {
  top: -50px;
  left: -6px;
  width: 55px;
  height: 23px;
}

.about-us__logo--gift {
  top: -52px;
  left: 3px;
  width: 33px;
  height: 32px;
}

@media (min-width: @tablet-width) {
  .about-us {
    width: 668px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 103px;
  }

  .about-us__wrap {
    flex-direction: row;
    justify-content: space-between;
  }

  .about-us__description {
    width: 334px;
    margin-bottom: 111px;
    font-size: 20px;
    line-height: 22px;
  }

  .about-us__description--present,
  .about-us__description--like {
    margin-bottom: 74px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    width: 700px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 103px;
  }

  .about-us__description {
    width: 350px;
    margin-bottom: 111px;
  }

  .about-us__description--present,
  .about-us__description--like {
    margin-bottom: 81px;
  }
}
