.button {
  border: 2px solid #444444;
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  padding-top: 15px;
  padding-bottom: 13px;
  flex-direction: column;
  text-align: center;
  vertical-align: middle;
  position: relative;
  background: #ffffff;
}
