.info {
  margin: 0;
  padding: 0;
}

.info__header {
  p {
    padding: 0;
    margin: 0;
  }
}

.info__title {
  display: flex;
  font-size: 27px;
  line-height: 30px;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-bottom: 113px;
}

.info__wrap {
  display: flex;
  margin: 0;
  padding: 0;
  height: 103px;
  vertical-align: middle;
  background: #63d1bb;

  p {
    margin: 0;
    padding: 0;
  }
}

.info__link {
  display: block;
  text-decoration: none;
  font-size: 19px;
  line-height: 24px;
  color: white;
  width: 28px;
  margin-left: 30px;
  margin-top: 30px;
}

.info__wrap--2 {
  background: #56c3b2;
}
