.main-catalog__title {
  color: black;
  margin: 0;
  padding: 0;
  font-size: 27px;
  line-height: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f1f1f1;
  padding-top: 71px;
  padding-bottom: 76px;
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .main-catalog__title {
    padding-top: 95px;
    padding-bottom: 78px;
    font-size: 43px;
    line-height: 50px;
    margin-top: -62px;
    border-top: 1px solid #dfdfdf;
    position: relative;
    margin-bottom: 81px;
    z-index: -1;
  }

  .main-catalog__title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 15px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: auto;
    background-position: 0 top;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog__title {
    padding-top: 93px;
    padding-bottom: 100px;
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 131px;
  }
}
