.modal {
  position: absolute;
  z-index: 20;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 31px 30px 46px;
  width: 320px;
  border: 1px solid #c7c7c7;
  background-color: white;
}

.modal__title {
  margin: 0 auto 11px;
  max-width: 160px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

.modal__fieldset {
  margin: 0;
  padding: 23px 0;
  border: 0;
}

.modal__legend {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  width: 100%;
  text-align: center;
}

.modal__input-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 8px;
}

.modal__label {
  box-sizing: border-box;
  padding: 16px 10px 15px;
  width: 82px;
  border: 2px solid fade(#444444, 10%);
  font-weight: 700;
  line-height: 17px;
  text-align: center;

  &:hover {
    border-color: fade(grey, 30%);
  }

  &:active {
    border-color: #63d1bb;
  }
}

.modal__radio:checked + .modal__label {
  border-color: #63d1bb;
}

.modal__radio:focus + .modal__label {
  outline: 1px solid #63d1bb;
}

.modal__button {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  width: 260px;
  font-size: 17px;
  line-height: 16px;
  color: white;
  border: none;
  padding-top: 20px;
  padding-bottom: 18px;
  background: #63d1bb;
  padding-left: 82px;
}


@media (min-width: @tablet-width) {
  .modal {
    width: 568px;
  }

  .modal__title {
    margin: 0 0 15px;
    max-width: none;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__fieldset {
    margin-bottom: 9px;
    padding: 22px 78px;
  }

  .modal__legend {
    font-size: 17px;
  }

  .modal__input-wrapper {
    margin-bottom: 0;
  }

  .modal__label {
    width: 112px;
  }

  .modal__button {
    text-align: center;
    width: 350px;
    margin-left: 78px;
    padding-left: 128px;
  }
}
