.page-footer {
  background: #f1f1f1;
}

.page-footer__wrap {
  margin: 0 auto;
  width: 260px;
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
    width: 167px;
    height: 34px;
    padding-top: 51px;
    padding-bottom: 58px;
  }

  .page-footer__wrap {
    flex-direction: row;
    width: 668px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    width: 350px;
  }

  .page-footer__wrap {
    width: 1050px;
  }
}
