.page-header {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin-top: 22px;
  margin-bottom: 22px;
  text-align: center;
}

@media (min-width: 768px) {
  .page-header {
    min-width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
