.page-main {
  width: 320px;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .page-main {
    width: 768px;
  }
}

@media (min-width: 1150px) {
  .page-main {
    width: 1150px;
  }
}
