.product__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product__item {
  margin-left: 30px;
  margin-bottom: 64px;
}

.product__logo-image {
  margin-bottom: 31px;
}

.product__name {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
}

.product__description {
  margin: 0;
  margin-bottom: 58px;
  padding: 0;
  font-size: 13px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #444444;
}

.product__price {
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
}
