.review {
  margin: 0 auto;
  width: 260px;
  padding: 0;
  margin-bottom: 86px;
}

.review__wrap {
  display: flex;
  flex-direction: column;
}

.review__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 24px;
  color: black;
}

.review__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}

.review__text {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  margin-bottom: 27px;
  line-height: 30px;
  font-size: 15px;
  color: #444444;
}

.review__text--show {
  display: none;
}

.review__author {
  margin: 0;
  padding: 0;
  margin-bottom: 6px;
  line-height: 24px;
  font-size: 17px;
  color: #000000;
}

.review__user {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  margin-bottom: 32px;
  line-height: 24px;
  font-size: 17px;
  color: #444444;
}

.review__nav-btns {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  margin-bottom: 38px;
}

.review__nav-btn {
  padding-top: 12px;
  padding-right: 41px;
  padding-bottom: 12px;
  padding-left: 37px;
  font-size: 0;
  line-height: 0;
  border: 1px solid #ececec;
}

.review__write-btn {
  margin: 0;
  padding: 0;
  width: 256px;
  font-size: 18px;
  line-height: 20px;
  padding-top: 13px;
  padding-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .review {
    width: 768px;
    margin-bottom: 138px;
  }

  .review__wrap {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 83px;
    padding-left: 46px;
    padding-right: 50px;
    padding-bottom: 20px;
    background-color: #ffffff;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 9px;
    background-size: 350px 457px;
  }

  .review__title {
    padding-top: 3px;
    order: 1;
    width: 420px;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
  }

  .review__item {
    width: 300px;
    order: 3;
  }

  .review__text {
    width: 668px;
    font-size: 17px;
    padding-left: 3px;
    margin-bottom: 56px;
  }

  .review__author {
    font-size: 18px;
    margin-left: 2px;
    margin-bottom: 5px;
  }

  .review__user {
    margin-left: 2px;
    line-height: 30px;
  }

  .review__nav-btns {
    order: 4;
    margin-top: 180px;
  }

  .review__nav-btn {
    border: none;
    padding-left: 18px;
    padding-right: 19px;
  }

  .review__write-btn {
    order: 2;
    width: 171px;
    padding-left: 0;
    padding-right: 0;
    font-size: 17px;
    margin-top: 5px;
    padding-top: 15px;
    padding-bottom: 13px;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .review__wrap {
    background-image: url("../img/review@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .review {
    width: 1050px;
    margin-bottom: 161px;
  }

  .review__wrap {
    padding-top: 76px;
    padding-left: 173px;
    padding-right: 0;
    padding-bottom: 60px;
  }

  .review__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 24px;
  }

  .review__item {
    padding-top: 25px;
  }

  .review__text {
    width: 770px;
    margin-bottom: 39px;
  }

  .review__text--show {
    display: block;
  }

  .review__author {
    font-size: 17px;
    margin-bottom: 3px;
  }

  .review__nav-btns {
    margin-top: 156px;
  }

  .review__write-btn {
    margin-top: 11px;
  }
}
