.site-list {
  color: black;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  line-height: 24px;
}

.site-list__item {
  width: auto;
  height: 52px;
  padding-top: 26px;
  padding-left: 77px;
  border-top: 1px solid #ececec;
}

.site-list__item--new,
.site-list__item--sale {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 320px;
    flex-direction: row;
    justify-content: left;

    a {
      font-size: 15px;
    }
  }

  .site-list__item {
    margin: 0;
    padding: 0;
    border-top: none;
    padding-top: 17px;
    height: 41px;
  }

  .site-list__item--catalog {
    margin-right: 38px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-wrap: wrap;
    width: 400px;
  }

  .site-list__item--catalog,
  .site-list__item--handmade {
    padding-top: 33px;
    height: 55px;
    width: 183px;
    margin: 0;

    a {
      font-size: 17px;
    }
  }

  .site-list__item--catalog {
    border-right: 1px solid #ececec;
    padding-top: 31px;
  }

  .site-list__item--handmade {
    width: 181px;
    padding-left: 35px;
    padding-top: 31px;
  }

  .site-list__item--new {
    margin: 0;
    display: flex;
    width: 184px;
  }

  .site-list__item--sale {
    margin: 0;
    display: flex;
    width: 181px;
    padding-left: 35px;
  }
}
