.top-item {
  margin: 0;
  padding: 0;
  margin-left: 30px;

  p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 24px;
    font-family: "Open Sans", "Arial", sans-serif;
  }
}

.top-item__header {
  margin: 0;
  padding: 0;
  margin-top: 34px;
}

.top-item__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
}

.top-item__description {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  margin-bottom: 35px;
}

.top-item__list {
  font-size: 15px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  margin-top: 35px;
  margin-left: -2px;
  margin-bottom: 29px;

  tr {
    width: 260px;
    margin: 0;
    padding: 0;
    height: 41px;
    padding-top: 17px;
    display: block;
    border-bottom: 1px solid #ececec;
    text-align: left;
  }
}

.top-item__name {
  width: 98px;
}

.top-item__image {
  padding: 0;
  margin-bottom: 30px;
}

.top-item__price {
  display: inline-block;
  width: 249px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.top-item__order {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 76px;
}
